<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="index.html">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Edit Owner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" />

    <!-- Additional Custom Style -->
    <style>
        .form_container {
            background: #f6f6f6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .form_container input[type="text"],
        .form_container input[type="number"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: #e8e8e8;
        }

        .form_container button[type="submit"] {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .form_container button[type="submit"]:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <main class="container mt-5">
        <div class="col-md-6 offset-md-3 form_container">
            <div class="heading_container">
                <h2>
                    Edit Owner
                </h2>
                <p>
                    Please update the details of the owner.
                </p>
            </div>
            <form th:action="@{updateOwner}" method="post">
                <div class="form-group">
                    <label class="form-label" for="id">ID: </label>
                    <input class="form-control" type="text" id="id" name="id" th:value="${owner.id}" readonly>
                </div>

                <div class="form-group">
                    <label class="form-label" for="firstName">First Name : </label>
                    <input class="form-control" type="text" id="firstName" name="nom" th:value="${owner.nom}" placeholder="First Name">
                </div>

                <div class="form-group">
                    <label class="form-label" for="lastName">Last Name : </label>
                    <input class="form-control" type="text" id="lastName" name="lastname" th:value="${owner.lastname}" placeholder="Last Name">
                </div>

                <div class="form-group">
                    <label class="form-label" for="address">Address : </label>
                    <input class="form-control" type="text" id="address" name="address" th:value="${owner.address}" placeholder="Address">
                </div>

                <div class="form-group">
                    <label class="form-label" for="ville">Ville : </label>
                    <input class="form-control" type="text" id="ville" name="ville" th:value="${owner.ville}" placeholder="Ville">
                </div>

                <div class="form-group">
                    <label class="form-label" for="phone">Phone : </label>
                    <input class="form-control" type="number" id="phone" name="telephone" th:value="${owner.telephone}" placeholder="Phone">
                </div>

                <div class="d-flex justify-content-between" >
                    <button type="submit" style="width: calc(50% - 5px); padding: 15px; border: none; border-radius: 5px; background: #007bff; color: #fff; cursor: pointer; transition: all 0.3s ease;">
                        Update
                    </button>
                    <a th:href="@{OwnersList}" class="btn btn-primary" style="width: calc(50% - 5px); padding: 15px; border-radius: 5px; background: #007bff; color: #fff; cursor: pointer; transition: all 0.3s ease;">
                        Owner List
                    </a>
                </div>
            </form>
        </div>
    </main>
</div>
</body>
</html>
